# shiro-root-master

spring web/: pom.xml
spring web/src/main/java/com/wxss/controller/: LoginController.java  PageController.java  UserController.java
spring web/src/main/java/com/wxss/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
spring web/src/main/java/com/wxss/entity/: Permission.java  Role.java  User.java
spring web/src/main/java/com/wxss/exception/: MyExceptionHandler.java
spring web/src/main/java/com/wxss/service/: PermissionService.java  RoleService.java  UserService.java
spring web/src/main/java/com/wxss/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring web/src/main/java/com/wxss/shiro/: DataBaseRealm.java  MyRealm.java
spring web/src/main/resources/: log4j.properties  schema.sql  shiro_demo.sql
spring web/src/main/resources/mapperxml/: UserDao.xml
spring web/src/main/webapp/: index.html  user.jsp
spring web/src/main/webapp/WEB-INF/: web.xml
spring web/src/main/webapp/WEB-INF/jsp/: deleteOrder.jsp  deleteProduct.jsp  index.jsp  listProduct.jsp  login.jsp  unauthorized.jsp
